## Encoding Setting ##
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## Server Setting ##
server.port=8080

## DB Setting ##
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kirodb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=kiro
spring.datasource.password=kiro

## JPA Setting ##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## log Setting ##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernamte.type.descriptor.sql.BasicBinder=TRACE

## file setting ##
file.rootdir = /home/kiro/data
file.per.directory = 100