## Encoding Setting ##
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

## Server Setting ##
server.port=8080

## DB Setting ##
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ccedadb?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.username=cceda
spring.datasource.password=cceda

## JPA Setting ##
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## log Setting ##
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernamte.type.descriptor.sql.BasicBinder=TRACE
